import java.util.ArrayList;
public class Library{
    arrayList<book> bib = new arrayList<book>();

    library(){

    }

    public void addbook(Book book){
        bib.add(book);
    }
    public void showallbooks(){
        for(int i=0; i<bib.lengt(); i++){
            System.out.println(bib.get(i) + bit.get(i).getborrowbook);
            
        }
    }

    public void borrowbook1(String title){
        for(int i=0; i<bib.lengt(); i++){
            if(tilte == bib.get(i)){
                bib.get(i).borrowbook;
            }
        }
        
    }

        public void returnbook1(String title){
        for(int i=0; i<bib.lengt(); i++){
            if(tilte == bib.get(i)){
                bib.get(i).returnbook;
            }
        }
        
    }
}